# juridico123-web

./: pom.xml
src/main/java/br/com/juridico/bean/: AutorBean.java  BaseMB.java  GenericModel.java  LivroBean.java  LoginBean.java  MenuMB.java  Pes0010Bean.java  TemaBean.java  UserContext.java  VendasBean.java
src/main/java/br/com/juridico/conf/: JpaConfigurator.java
src/main/java/br/com/juridico/controller/: JurisdicaoController.java  ProcessoController.java
src/main/java/br/com/juridico/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java
src/main/java/br/com/juridico/enums/: IIntegerEnum.java  IStringEnum.java  PessoaTipoEnum.java  ProcessoRiscoEnum.java  ProcessoSentencaEnum.java  ProcessoSituacaoEnum.java  ProcessoTipoClienteEnum.java  ProcessoTipoParteEnum.java  SimNaoEnum.java
src/main/java/br/com/juridico/model/: Acao.java  Comarca.java  Funcao.java  Item.java  Jurisdicao.java  Natureza.java  Pessoa.java  Processo.java  TipoItem.java  TipoPessoa.java  Vara.java
src/main/java/br/com/juridico/modelo/: Autor.java  Livro.java  PerfilAcesso.java  Usuario.java  Venda.java
src/main/java/br/com/juridico/repository/: JurisdicaoRepository.java  PessoaRepository.java  ProcessoRepository.java
src/main/java/br/com/juridico/service/: ComarcaService.java  JurisdicaoService.java  PessoaService.java  ProcessoService.java
src/main/java/br/com/juridico/util/: Autorizador.java  DateUtil.java  GsonUtil.java  LogPhaseListener.java  ValidationUtil.java
src/main/webapp/: _template.xhtml  login.xhtml  padrao.xhtml  pro003.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  project.properties
src/main/webapp/WEB-INF/classes/locale/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/classes/messages/: exception-messages_pt_BR.properties  validation-messages_pt_BR.properties
src/main/webapp/pessoa/: pes0010.xhtml
src/main/webapp/resources/css/: login-style.css  login.css  menu.css  template.css
src/main/webapp/resources/script/: dashboard.js  juridico123.js
src/main/webapp/resources/script/controllers/: menu-controller.js
src/main/webapp/resources/script/directives/: meu-painel.html  minhas-diretivas.js
src/main/webapp/resources/script/json/: menus.json
src/main/webapp/template/: footer.xhtml  header.xhtml  menu.xhtml  menu_1.xhtml  template.xhtml  template_1.xhtml
src/test/java/br/com/juridico/teste/: TProcessoService.java
